$button-font-color: white
$button-background: black
$name-background: black
$name-font-color: white

button
  background-color: $button-background
  color: $button-font-color

a
  background-color:$button-background
  color: $button-font-color

.container__name
  color: $name-font-color
  background-color: $name-background

